<!DOCTYPE html>
<html lang-"en">
<head>
    <meta charset=""UTF-8">
    <meta name="viewport"
content="width=device-width,
initial-scale=1.0">
    <title>RodanTech</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 1em;
            margin: 17.5em;
            padding: auto;
            box-sizing: border-box;
            background: linear-gradient(to right, #2c7770,#2c7763);
            line-height: 1.9;
            color: #b5e7e2;
            text-align: justify
        }
        footer {
            background-color: #16968f;
            color: #b5e7e2;
            text-align: center;
            padding: 1em;
        }

        @media (max-width: 600px) {
            nav {
                flex-direction: column;
            }

            nav a {
                margin: 0.5em 0;
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="C:\Users\SKYLIAN\Documents\RODANTECH\RodanTech logo.jpg" alt="RODANTECH Logo" width="200">
        <p>SAAS AGENCY THAT OFFERS SOFTWARE CREATION AND MAINTENANCE SERVICES TO CUSTOMERS<p>
            <p>Welcome to our SaaS (Software as a Service) agency! Here at Rodan Tech Services, we are thrilled to offer our services to small and medium-scale businesses looking to create and maintain their online presence. Our team is dedicated to providing top-notch website creation and maintenance services that will help your business stand out in the digital world.</p>
            <p>At our agency, we understand the importance of having a strong online presence. In today's digital age, having a professional and user-friendly website is crucial for any business looking to succeed. That's why we have made it our mission to help businesses like yours create and maintain websites that not only look great but also drive results.</p>
            <p>Rodan Tech</p>
            <p>To further enhance your business's online strategy, we're excited to offer a FREE marketing strategy tailored to your specific needs. By signing up with your email, you'll gain access to valuable insights and actionable steps to elevate your online presence and drive business growth.
                Sign up today and take the first step towards a more impactful online presence.</p>   
    </header>
       

    <footer>
        <p>&copy; 2024 RODANTECH. All rights reserved.</p>
    </footer>
</body>
</html>